{
  "name": "qenya",
  "author": "lobos841@gmail.com",
  "version": "0.2.3",
  "description": "a web application base on koa and react",
  "main": "index.js",
  "scripts": {
    "dev": "node dev.app.js | nodemon --watch server babel.app.js",
    "buildStatic": "node_modules/.bin/webpack --config config/webpack.pro.config.js",
    "buildServer": "babel server/ --out-dir build/ --retain-lines --source-maps",
    "build": "npm run clean && npm run buildServer && npm run buildStatic && npm run cp",
    "clean": "rm -rf build/",
    "cp": "cp -r server/static build/ && cp README.md build/ && cp package.json build/"
  },
  "keywords": [
    "qenya"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lobos/qenya.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lobos/qenya/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "blueimp-md5": "^2.3.0",
    "co-request": "^1.0.0",
    "co-views": "^2.1.0",
    "curry": "~1.2.0",
    "graphql": "^0.9.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-router": "^7.0.1",
    "koa-views": "^5.0.2",
    "koa2-cors": "^2.0.3",
    "swig": "^1.4.2",
    "tingodb": "^0.4.2"
  },
  "devDependencies": {
    "autoprefixer": "~6.4.0",
    "babel-cli": "^6.24.0",
    "babel-core": "~6.22.1",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.10",
    "babel-plugin-es6-promise": "^1.0.0",
    "babel-plugin-react-require": "^2.1.0",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-es2015-loose": "~7.0.0",
    "babel-preset-react": "~6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "classnames": "^2.2.5",
    "css-loader": "~0.24.0",
    "es6-promise": "^4.1.0",
    "express": "~4.13.4",
    "file-loader": "~0.8.5",
    "graphiql": "^0.9.3",
    "jquery-param": "^0.2.0",
    "less": "~2.7.1",
    "less-loader": "~2.2.3",
    "lodash": "~4.11.1",
    "node-sass": "~3.8.0",
    "pinkyswear": "~2.2.2",
    "postcss-loader": "~0.11.0",
    "precss": "~1.4.0",
    "quill": "^1.0.4",
    "rctui": "^0.7.12",
    "rctui-theme-loader": "^0.1.3",
    "react": "~15.4.2",
    "react-dom": "~15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^4.4.5",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "refetch": "^0.2.1",
    "sass-loader": "~4.0.0",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.2.0"
  }
}
